body {
  font-family: "inter", Verdana, Geneva, Tahoma, sans-serif;
  background-image: linear-gradient(#001327, #0B2B4B);
  background-repeat: no-repeat;
  min-height: 100vh;

}

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-family: "inter", Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 31px;
  font-weight: 500;
}

p {
  font-size: 25px;
}

.cta {
  display: inline-block;
  background-color: #DFBF1E;
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  padding: 12px 22px;
  border-radius: 10px;
  text-decoration: none;

}


/* Nav */

.logo {
  cursor: pointer;
  margin-right: auto;
  max-width: 160px;
  max-height: 55px;
}

header nav ul {
  padding: 0px
}

header nav li {
  display: inline-block;
  margin-right: 24px;
}

.nav-position {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  max-width: 1160px;
  margin: auto;
}


header {
  background-color: #000814;
}

header a {
  color: #fefefe;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.active {
  text-decoration: underline;
}

/* Footer */

footer {
  background-color: #000814;
}



/* Homepage */

.cta-banner {
  background-image: url("../images/homepage/Hero-img.png");
  background-size: cover;
  min-height: 550px;
  max-width: 1440px;
  background-position-x: right;
  background-position-y: bottom;
  margin: auto;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 90%, transparent 100%);
  color: #fefefe;
  position: relative;
}

.cta-container {
  position: absolute;
  text-align: left;
  top: 158px;
  left: 150px;

}

.cta {
  margin: 20px 0px;
}

.new-arrivals {
  color: #fefefe;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1160px;
  margin: auto;
  grid-gap: 20px;
}

.new-arrivals h2 {
  grid-column: -1/1;
  padding: 40px 0px 0px 0px;
}

.new-arrivals img {
  width: 100%;
  border-radius: 15px;
}


.top-picks {
  color: #fefefe;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1160px;
  margin: auto;
  grid-gap: 20px;
}

.top-picks h2 {
  grid-column: -1/1;
  padding: 40px 0px 0px 0px;
}

.top-picks img {
  width: 100%;
  border-radius: 15px;
}

.coming-soon {
  color: #fefefe;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1160px;
  margin: auto;
  grid-gap: 20px;
}

.coming-soon h2 {
  grid-column: -1/1;
  padding: 40px 0px 0px 0px;
}

.coming-soon img {
  width: 100%;
  border-radius: 15px;
}